.gobang {
  background: url('../../static/img/timg.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-top: 1px;
}

.gameArea {
  margin-top: 40%;
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.gameTip {
  font-size: 20px;
  font-weight: bold;
  color: red;
  transform: translateY(10px);
}

.title {
  font-size: 30px;
  font-family: sans-serif;
  font-style: italic;
  color: #eeeeee;
  text-shadow: 2px 5px 3px #333333;
  padding: 15px 0;
  padding-top: 40%;
  font-weight: bold;
}